{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MahmoodPC": "Server=DESKTOP-J810F6D;Database=Shopping;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "kamiltm@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "jeyhunah@code.edu.az",
    "Password": "5810171Az"
  },
  "ActivationValidityMinute" :  "5"
}
